# ru.senchenko.e-shop

./: README.md
geek-eShop/: .gitignore  pom.xml
geek-eShop/eshop-admin-ui-test/: pom.xml
geek-eShop/eshop-admin-ui-test/src/test/resources/: log4j.properties
geek-eShop/eshop-admin-ui-test/src/test/resources/features/: categories.feature  login.feature
geek-eShop/eshop_admin_ui/: pom.xml
geek-eShop/eshop_admin_ui/src/main/resources/: application.properties
geek-eShop/eshop_admin_ui/src/main/resources/templates/: blog_add_form.html  blog_edit_form.html  blogs.html  brand_add_form.html  brand_edit_form.html  brands.html  categories.html  category_add_form.html  category_edit_form.html  index.html  login.html  product_add_form.html  product_edit_form.html  products.html  role_add_form.html  role_edit_form.html  roles.html  user_add_form.html  user_edit_form.html  users.html
geek-eShop/eshop_admin_ui/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
geek-eShop/eshop_database/: pom.xml
geek-eShop/eshop_database/src/main/resources/: liquibase-maven-plugin.properties
geek-eShop/eshop_database/src/main/resources/db/changelog/: db.changelog-master.xml
geek-eShop/eshop_picture_serv/: pom.xml
geek-eShop/eshop_ui/: pom.xml
geek-eShop/eshop_ui/src/main/resources/: application.properties
geek-eShop/eshop_ui/src/main/resources/templates/: about.html  index.html  login.html  product_detail.html  products.html
geek-eShop/picture-serv-app/: pom.xml
geek-eShop/picture-serv-app/src/main/java/ru/geekbrains/senchenko/: PictureServAppApplication.java
geek-eShop/picture-serv-app/src/main/resources/: bootstrap.properties
geek-eShop/picture-serv-app/src/test/java/ru/geekbrains/senchenko/: PictureServAppApplicationTests.java
geek-eShop/spring-cloud-config/: pom.xml
geek-eShop/spring-eureka-server/: pom.xml
geek-eShop/spring-gateway/: pom.xml
geek-eShop/spring-gateway/src/main/resources/: application.yaml
(+95 files in other folders)
